#
# nginx.conf for development server
#
# See http://nginx.org/en/docs/
#
user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
    worker_connections    512;
}

http {

    ### Basic Settings ##
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ### Logging Settings ###
    log_format devformat '$time_iso8601 $request $status $request_time';
    access_log /var/log/nginx/access.log devformat;
    error_log /var/log/nginx/error.log;
    
    # Must be off for VirtualBox
    # See http://wiki.nginx.org/Pitfalls#Config_Changes_Not_Reflected
    sendfile                off;

    server {
        listen              1080;
        root                /home/vagrant/project-quill/dist/web/;

        location /api {
            proxy_pass           http://localhost:9000;
            proxy_buffering      off;
            proxy_set_header     X-Real-IP $remote_addr;
            proxy_set_header     X-Scheme $scheme;
            proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header     Host $http_host;
        }

        # Temporary location for securesocial images
        location /securesocial {
            proxy_pass           http://localhost:9000;
            proxy_buffering      off;
            proxy_set_header     X-Real-IP $remote_addr;
            proxy_set_header     X-Scheme $scheme;
            proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header     Host $http_host;
        }

    }
}
