
#
# See http://securesocial.ws/guide/configuration.html for documentation
#
securesocial {

    # TODO: remove once everything is ajax
    bootstrapCssPath="css/bootstrap.css"
    jqueryPath="js/jquery.js"

    # ssl=true
    # idLengthInBytes=128

    cookie {
        name=auth
        idleTimeoutInMinutes=600
        absoluteTimeoutInMinutes=7200
        makeTransient=false
    }

}

# TODO: use a generic env.conf
# This file is not included in the git repo because it contains auth secrets
include "auth_providers.conf" 
